<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
      <section id="classes" class="classes">
        <div class="container">
            <h2>Our Classes</h2>
            <div class="class-cards">
                <div class="card">
                    <h3>Yoga Flow</h3>
                    <p>Dynamic and gentle flow to improve flexibility and strength.</p>

                </div> 

                <div class="card">
                    <h3>Meditation</h3>
                    <p>Guided meditation sessions to calm the mind and reduce stress.</p>
                </div>
                 <div class="card">
                    <h3>Pİlates</h3>
                    <p>Core-focused exercises to enhance posture and stability.</p>
                </div>
            </div>
        </div>
      </section>
</body>
</html>